$background: red
$textcolor: blue
$myfont: verdana
$fontsize: 20px

h1
    color: red
    text-align: center

.header
    height: 50px
    width: 100%
    backround-color: $background
    color: $textcolor
    font-family: $myfont
    font-size: $fontsize
    margin-top: 10px
    .text
        background-color: red
        padding: 550px

.footer
    height: 50px
    width: 100%
    backround-color: $background
    color: $textcolor
    font-family: $myfont
    font-size: $fontsize
    margin-top: 10px
